{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "UPDATE_TIMEOUT": 61,
    "INTERVAL_DAYS1": 1,
    "INTERVAL_MINS1": 10,
    "INTERVAL_DAYS2": 10,
    "INTERVAL_HOURS2": 1,
    "EXPIRATION_DAYS": 30,
    "INTERVAL_DAYS3": 1,
    "EXPIRATION_MESSAGE": "EXPIRED"
  },
  "ConnectionStrings": {
    "AppDatabase": "Server=(localdb)\\mssqllocaldb;Database=MailGmailDb;Trusted_Connection=True;"
  }
}
